/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strspn.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yuhyoon <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/07/26 10:38:42 by yuhyoon           #+#    #+#             */
/*   Updated: 2024/07/26 10:39:05 by yuhyoon          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
str2 의 문자들만을 포함하고 있는 str1 의 처음 부분의 길이를 구한다. 
다시 말하면 str2 에 "12346" 이 들어있고 str1 에는 "321ab" 가 들어 있다면 
str1 의 맨 처음 부터 문자들을 비교하는데, str2 에 들어 있는 문자들 만을 포함한 곳 까지의 길이,
즉 이 경우에는 3,2,1 이 해당하므로 3 이 리턴된다. 
이 때 중요한 점은 str1 의 맨 처음 부터 비교한다는 점인데 
만일 str1 에 "ab321" 이였다면 리턴값이 0 이 된다.
*/
size_t	ft_strspn(const char *s1, const char *s2)
{
	char	*ss1;
	char	*ss2;
	size_t	cnt;

	ss1 = (char *)s1;
	ss2 = (char *)s2;
	cnt = 0;
	while (ss1[cnt])
	{
		if (ft_strchr(ss2, ss1[cnt]) != NULL)
		{
			cnt++;
		}
		else
			break ;
	}
	return (cnt);
}
